@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@500&family=Open+Sans&display=swap');

body {
    background-color: #fcfbfb;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    font-size: 15px;
}

h1, h2{
    margin: 0;
    font-family: 'Noto Serif Georgian', serif;
}

p{
    font-size: 20px;
}

#nav_link{
    padding-bottom: 10px;
}

#nav_link a{
    color: white; 
    font-size: 1em;
    text-decoration: none;
    padding-inline: 20px;

}

a:hover {
    background-color: #023047;
    color: white;
    border-radius: 10px;
    padding: 5px;   
}

#hero-img{
    width: 100%;
}

#hero-msg, a{
    text-align: center;
    color:  #023047;
    text-decoration: none;
}

.home-grid {
   text-align: center;
   margin-top: 20px;
}


.mountains{
    margin-top: 10px;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color:#9d0208;
    display: grid;
    grid-template-columns: 150px auto;
}

nav{
  padding-top: 10px;
  display: flex;
  justify-content: space-around ;
}

nav a{
    justify-self: center;
    align-self: center;
    font-weight: bold;
}


#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 80px;
    height: 80px;
    border-radius: 100%;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
    margin-top: 100px;
}

.book{
    color: white;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-content: space-between;
    max-width: 900px;
}

.home-grid .rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
} 

.rapids-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.home-grid .camping-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains{
    width: 100%;
}

.background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
}

.msg{
    grid-column: 6/10;
    grid-row: 6/7;
}

main .msg{
    background-color: #023047;
    color: white;
    text-align: center;
}

section .msg{
    text-decoration: none;
}

footer, footer a{
    background-color: #fb8500;
    color: white;
    text-decoration: none;
    text-align: center;
}

footer img a{
   text-decoration: none;
}

footer img{
    border-radius: 10px;
    width: 50px;
}
