/* @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@500&family=Open+Sans&display=swap');

body {
    background-color: #fcfbfb;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    font-size: 15px;
}

h1, h2{
    margin: 0;
    font-family: 'Noto Serif Georgian', serif;
}

p{
    font-size: 20px;
}

#nav_link{
    padding-bottom: 10px;
}

#nav_link a{
    color: white; 
    font-size: 1em;
    text-decoration: none;
    padding-inline: 20px;

}

a:hover {
    background-color: #023047;
    color: white;
    border-radius: 10px;
    padding: 5px;   
}


*/

* img{
    width: 200px;
}

.logo{
    width: 80px;
    height: 80px;
    border-radius: 100%;
}

footer img{
    width: 40px;
    border-radius: 20%;
} 

header{
    display: grid;
    grid-template-columns: 150px auto;
}

#nav_link{
    padding-top: 10px;
    display: flex;
    justify-content: space-around;

}






 