@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@500&family=Open+Sans&display=swap');

body {
    background-color: #fcfbfb;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    font-size: 15px;
}

h1,h2{
    margin: 0;
    font-family: 'Noto Serif Georgian', serif;
    font-weight: 100;
}

#hero-msg h4, #hero-msg p{
    font-weight: 100;
    font-size: 20px;
    font-style: italic;
} 

p{
    font-size: 15px;
}



#nav_link a{
    color: white; 
    font-size: 1em;
    text-decoration: none;
    padding-inline: 20px;

}

header a:hover {
    background-color: #023047;
    color: white;
    border-radius: 10px;
    padding: 5px;   
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

* a{
text-decoration: none;

}



.logo{
    width: 80px;
    height: 80px;
    border-radius: 100%;
}


header{
    display: grid;
    grid-template-columns: 150px auto;
    /* background-color: #9d0208 transparent(20%); */
    color: white;
}

#nav_link{
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 500;
}

#search_box{
    height: 20px;
    border-radius: 10px;
    border: 0 white;
    padding: 20px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    font-size: 30px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-box img{
    width: 100%;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
    color: yellow;
    text-align: center;
    justify-items:center;
    font-style: unset;
}

.book{
    color: white;
    text-decoration: none;
    background-color: #023047;
    padding: 10px;
    border-radius: 10px;
    font-size: 17px;
}

#card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 30px;
    text-align: justify;
}

.card-img{
    width: 100%;
    border-radius: 20px;
    border: yellow solid 5px;
}

.individual-card p, .school-card p{
    border-right: #9d0208 solid 3px;
    padding-right: 30px;
}

#about_us h2{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;
}

#about_us h2::before, #about_us h2::after{
    display: block;
    content: '';
    height: 5px;
    /* background: linear-gradient(to left, var(--yellow), transparent); */
    background: #9d0208;
    border-radius: 10px;

}

#about_us p{
    background-color: #023047;
    color: white;
    padding: 20px 10px;
    margin-top: 0;
}

footer{
    margin: 0 auto;
    text-align: center;
    background-color: yellow;
    margin-top: 10px;
}

#foot_link{
    display: inline-flex;
    text-align: center;
    margin-inline: 40px;
}


footer img{
    width: 30px;
    border-radius: 10px;
}





 